<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Grace Kungu</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
    <!-- <h1> Grace Kungu</h1> -->
    <link rel="stylesheet" href="./assets/css/style.css">

    <title> Welcome!</title>
    <style>
        {
            box-sizing:border-box;
           
        }
    
    
p.serif {
    font-family: "Times New Roman", Times, serif;
    font-size: 40px;
}

p.sansserif {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;
    font-style: italic;
}
    /* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: #333;
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color:crimson;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}
.body{
    padding: 40px;
    text-align: left;
}

</style>

</head>


<body>
<!-- container -->
<div class="container-fluid">
    <div class='row'>
        <div class="col-sm-4" style="background-color:aquamarine;">
        <div class="col-sm-8" style="background-color:cadetblue;">   
       <div class="header">
            <h1>Welcome</h1>
            <h2>A little bit about me</h2>
        </div>

<!-- div class navigation bar -->
    <div class ="topnav">
        <a href="./index.html">About</a>
        <a href="./Gallery.html">Gallery</a>
        <a href="./contact.html">Contact Us</a>
    </div>

    <div class="body">
         <img src="./assets/images/me.jpg" alt="Grace Kungu" 
            style="width:300px;height:400px;float: left;"; padding = 10px;> 
   
        <p>
            My name is Grace Kungu. I love life, and love enjoy it
            with the people I love.  I am married to a wonderful man, and 
            together we have 3 boys that keep us busy! I have been working in project
            support for the last couple of years, but I felt the need to stay
            current and relevant in today's technology market.  I am glad I 
            landed in web development, because I am very analytical, and critical 
            thinker. 
        </p>
    </div>
</div>
</div>
</body>
</html>